<HEADER>
frames 12
width 36
height 5
color white
slowdown 0
transparency #
</HEADER>
<BODY>
##____################_###########_#
#/ ___|___##_#__#___#| |__###___#| |
| |###/ _ \| '_ ` _ \| '_ \#/ _ \| |
| |__| (_) | |#| |#| | |_) | (_) |_|
#\____\___/|_|#|_|#|_|_.__/#\___/(_)
end
#########_###_#_##########_#########
########| \ | (_)#___#___| |########
########|  \| | |/ __/ _ \ |########
########| |\  | | (_|  __/_|########
########|_|#\_|_|\___\___(_)########
end
######____################_###_#####
#####/ ___|_#__#___##__#_| |_| |####
####| |##_| '__/ _ \/ _` | __| |####
####| |_| | |#|  __/ (_| | |_|_|####
#####\____|_|##\___|\__,_|\__(_)####
end
######__########__##########_#######
######\ \######/ /_#####_##| |######
#######\ \ /\ / / _ \#/ _ \| |######
########\ V  V / (_) | (_) |_|######
#########\_/\_/#\___/#\___/(_)######
end
#####____###################_###_###
####/ ___|_######_____##___| |_| |##
####\___ \ \#/\#/ / _ \/ _ \ __| |##
#####___) \ V  V /  __/  __/ |_|_|##
####|____/#\_/\_/#\___|\___|\__(_)##
end
###############_#########_##########
##############/ \####_##| |#########
#############/ _ \#_| |_| |#########
############/ ___ \_   _|_|#########
###########/_/###\_\|_|#(_)#########
end
###########____############_#_######
##########/ ___|___###___#| | |#####
#########| |###/ _ \#/ _ \| | |#####
#########| |__| (_) | (_) | |_|#####
##########\____\___/#\___/|_(_)#####
end
###########____###########_#_#######
##########|  _ \#__#_##__| | |######
##########| |_) / _` |/ _` | |######
##########|  _ < (_| | (_| |_|######
##########|_|#\_\__,_|\__,_(_)######
end
##########____##_######_####_#######
#########/ ___|(_)#___| | _| |######
#########\___ \| |/ __| |/ / |######
##########___) | | (__|   <|_|######
#########|____/|_|\___|_|\_(_)######
end
###########_____#_##########_#######
##########|  ___(_)_#__#___| |######
##########| |_##| | '__/ _ \ |######
##########|  _|#| | |#|  __/_|######
##########|_|###|_|_|##\___(_)######
end
########____##___####_##_____#_#####
#######/ ___|/ _ \##/ \|_   _| |####
######| |##_| |#| |/ _ \#| |#| |####
######| |_| | |_| / ___ \| |#|_|####
#######\____|\___/_/###\_\_|#(_)####
end
##############_############_########
#############/ \###___ ___| |#######
############/ _ \#/ __/ _ \ |#######
###########/ ___ \ (_|  __/_|#######
##########/_/###\_\___\___(_)#######
end
</BODY>
<FOOTER>
version 1
</FOOTER>
